# ObjectTracking

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_gpu.binarypb  mobile_receiver.binarypb
app/src/main/java/com/example/objecttracking/: MainActivity.java  SocketListener.java  UdpClientBiz.java
app/src/main/java/com/example/objecttracking/webrtc/: PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
